# JIRA-Spec-Artifacts

./: .buildlocal.bat  .buildlocal.sh  .gitignore  .project  .travis.yml  CDA-core.xml  FHIR-core.json  FHIR-core.xml  FHIR-cqif.xml  FHIR-ecr.xml  FHIR-fhirpath.xml  FHIR-gao.xml  FHIR-genomics-reporting.xml  FHIR-immds.xml  FHIR-ips.xml  FHIR-phd.xml  FHIR-pocd.xml  FHIR-sdc-de.xml  FHIR-sdc.xml  FHIR-smart.xml  FHIR-us-argonaut.xml  FHIR-us-breastcancer.xml  FHIR-us-ccda.xml  FHIR-us-core.xml  FHIR-us-daf-research.xml  FHIR-us-hai.xml  FHIR-us-lab.xml  FHIR-us-ohd.xml  FHIR-us-pharmacy.xml  FHIR-us-qicore.xml  FHIR-vhdir.xml  OTHER-cql.xml  OTHER-piqi-framework.xml  OTHER-rccmh.xml  README.md  REVIEW_PROFILE.md  SPECS-CDA.json  SPECS-CDA.xml  SPECS-EHRFM.json  SPECS-FHIR.json  (+16 more)
.github/workflows/: gh-pages.yml  pr-triage.yml  pre-commit.yml  pull-request-build.yml
json/: CDA-core.json  FHIR-core.json  FHIR-cqif.json  FHIR-ecr.json  FHIR-fhirpath.json  FHIR-gao.json  FHIR-genomics-reporting.json  FHIR-immds.json  FHIR-ips.json  FHIR-phd.json  FHIR-pocd.json  FHIR-sdc-de.json  FHIR-sdc.json  FHIR-smart.json  FHIR-us-argonaut.json  FHIR-us-breastcancer.json  FHIR-us-ccda.json  FHIR-us-core.json  FHIR-us-daf-research.json  FHIR-us-hai.json  FHIR-us-lab.json  FHIR-us-pharmacy.json  FHIR-us-qicore.json  FHIR-vhdir.json  SPECS-CDA.json  SPECS-FHIR.json  SPECS.json  workgroups.json
schemas/: acceleratorList.xsd  accelerators.xsd  familyList.xsd  specification.xsd  specificationList.xsd  workgroupList.xsd  workgroups.xsd
tools/: SPECS.xml  SpecToJQL.xslt  build.xml  buildAcceleratorSchema.xslt  buildCombinedSpecs.xslt  buildSpecJSON.xslt  buildWGschema.xslt  checkRules.xslt  countSpecs.xslt  xmlToJson.xslt
xml/: CCDA-NutritionTemplates.xml  CDA-AdvancedDirectives.xml  CDA-CDAR1.XML  CDA-CDAR2.xml  CDA-CompanionGuide.xml  CDA-PregnancyStatus.xml  CDA-ad.xml  CDA-advanceddirectives.xml  CDA-ahprbdr.xml  CDA-bfdr.xml  CDA-ccda-one-companion.xml  CDA-ccda-payers.xml  CDA-ccda-payersadd.xml  CDA-ccda-rubric-rules.xml  CDA-ccda-to-and-from-uscore.xml  CDA-ccda-two-one-ad.xml  CDA-ccda-two-one-companion.xml  CDA-ccda-two-one-infdis.xml  CDA-ccda-two-one-nutrition.xml  CDA-ccda-two-one-odh.xml  CDA-ccda-two-one-pregsta.xml  CDA-ccda-two-one-udi.xml  CDA-ccda.xml  CDA-ccdaata.xml  CDA-ccdacg.xml  CDA-ccdacn.xml  CDA-ccdar21.xml  CDA-ccdarrc.xml  CDA-cda-sd.xml  CDA-cda.xml  CDA-cdartwo.xml  CDA-cfqa.xml  CDA-cmhaff.xml  CDA-core.xml  CDA-cotps.xml  CDA-crossudi.xml  CDA-csrap.xml  CDA-dataprov.xml  CDA-dental-data-exchange.xml  CDA-digsig.xml  (+382 more)
