<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="org.hl7.spec.jira" basedir="." default="genJson">
  <path id="saxon.path">
    <fileset dir="tools/saxon" includes="*.jar"/>
  </path>
  <target name="validate" description="Validates files, includinging generating workgroup schema">
    <!-- Check that the workgroups file is valid and if so generate a schema for it to use in subsequent validation -->
    <schemavalidate noNamespaceFile="schemas/workgroupList.xsd" file="xml/_workgroups.xml"/>
    <dependset>
      <srcfilelist dir="tools" files="buildWGschema.xslt"/>
      <targetfilelist dir="schemas" files="workgroups.xsd"/>
    </dependset>
    <xslt in="xml/_workgroups.xml" out="schemas/workgroups.xsd" style="tools/buildWGschema.xslt"/>
    <!-- Validate remaining files -->
    <schemavalidate noNamespaceFile="schemas/familyList.xsd" file="xml/_families.xml"/>
    <schemavalidate noNamespaceFile="schemas/specificationList.xsd">
      <fileset dir="xml" includes="SPECS-*.xml"/>
    </schemavalidate>
    <schemavalidate noNamespaceFile="schemas/specification.xsd">
      <fileset dir="xml" includes="*.xml" excludes="SPECS-*.xml,_workgroups.xml,_families.xml"/>
    </schemavalidate>
  </target>
  <target name="genJson" depends="validate" description="Generates json files for JIRA and comparison XML file">
    <mkdir dir="tools/temp"/>
    <mkdir dir="json"/>
    <!-- Generate JSON files and comparison XML file -->
    <dependset>
      <srcfilelist dir="tools" files="xmlToJson.xslt"/>
      <targetfilelist dir="json" files="workgroups.json"/>
    </dependset>
    <xslt in="xml/_workgroups.xml" out="json/workgroups.json" style="tools/xmlToJson.xslt"/>
    <dependset>
      <srcfileset dir="xml" includes="*.xml" excludes="_workgroups.xml,_families.xml"/>
      <targetfilelist dir="json" files="SPECS*.json"/>
    </dependset>
    <xslt in="xml/_families.xml" out="json/SPECS.json" style="tools/buildSpecJSON.xslt" classpathref="saxon.path">
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>
    <!-- Copy comparison XML file out of temp directory (we have to create a temp file because we can't read from and write to the same file in a single transform) -->
    <copy file="tools/temp/SPECS.xml" todir="json"/>
  </target>
</project>