<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="org.hl7.spec.jira" basedir="." default="test">
  <path id="saxon.path">
    <fileset dir="tools/saxon" includes="*.jar"/>
  </path>
  <target name="validate" description="Validates files, includinging generating workgroup schema">
    <!-- Check that the workgroups file is valid and if so generate a schema for it to use in subsequent validation -->
    <schemavalidate noNamespaceFile="schemas/workgroupList.xsd" file="xml/_workgroups.xml"/>
    <dependset>
      <srcfilelist dir="tools" files="buildWGschema.xslt"/>
      <targetfilelist dir="schemas" files="workgroups.xsd"/>
    </dependset>
    <xslt in="xml/_workgroups.xml" out="schemas/workgroups.xsd" style="tools/buildWGschema.xslt"/>
    <!-- Validate remaining files -->
    <schemavalidate noNamespaceFile="schemas/familyList.xsd" file="xml/_families.xml"/>
    <schemavalidate noNamespaceFile="schemas/specificationList.xsd">
      <fileset dir="xml" includes="SPECS-*.xml"/>
    </schemavalidate>
    <schemavalidate noNamespaceFile="schemas/specification.xsd">
      <fileset dir="xml" includes="*.xml" excludes="SPECS-*.xml,_workgroups.xml,_families.xml"/>
    </schemavalidate>
  </target>
  <target name="genJson" depends="validate" description="Generates json files for JIRA and comparison XML file">
    <mkdir dir="json"/>
    <mkdir dir="tools/temp"/>
    <!-- Generate JSON files and comparison XML file -->
    <dependset>
      <srcfilelist dir="tools" files="xmlToJson.xslt"/>
      <targetfileset dir="json" includes="*.json"/>
    </dependset>
    <xslt in="xml/_families.xml" out="json/families.json" style="tools/xmlToJson.xslt"/>
    <xslt in="xml/_workgroups.xml" out="json/workgroups.json" style="tools/xmlToJson.xslt"/>
    <get src="https://hl7.github.io/JIRA-Spec-Artifacts/SPECS.xml" dest="tools/temp/SPECS.xml" usetimestamp="true"/>
    <dependset>
      <srcfilelist dir="tools/temp" files="SPECS.xml"/>
      <srcfileset dir="xml" includes="*.xml" excludes="_workgroups.xml,_families.xml"/>
      <targetfileset dir="json" includes="SPECS*.json"/>
    </dependset>
    <xslt in="xml/_families.xml" out="json/SPECS.json" style="tools/buildSpecJSON.xslt" classpathref="saxon.path">
      <factory name="net.sf.saxon.TransformerFactoryImpl"/>
    </xslt>
  </target>
  <target name="test" depends="genJson" description="Default task Travis looks for"/>
</project>