<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project name="org.hl7.spec.jira" basedir=".." default="process-files">
  <target name="process-files" description="Generates files based on commits">
    <mkdir dir="tools/temp"/>
    <mkdir dir="json"/>
    <dependset>
      <srcfilelist dir="." files="workgroups.xml"/>
      <targetfilelist dir="shemas" files="workgroups.xsd"/>
    </dependset>
    <xslt in="workgroups.xml" out="schemas/workgroups.xsd" style="tools/buildWGschema.xslt"/>
    <schemavalidate noNamespaceFile="schemas/workgroupList.xsd" file="workgroups.xml"/>
    <schemavalidate noNamespaceFile="schemas/specificationList.xsd">
      <fileset dir="." includes="SPECS-*.xml"/>
    </schemavalidate>
    <schemavalidate noNamespaceFile="schemas/specification.xsd">
      <fileset dir="." includes="*.xml" excludes="SPECS-*.xml,workgroups.xml"/>
    </schemavalidate>
    <concat destfile="tools/temp/combinedSpecs.xml">
      <header filtering="no">&lt;?xml version="1.0" encoding="UTF-8"?&gt;&lt;files&gt;</header>
      <footer filtering="no">&lt;/files&gt;</footer>
      <filterchain>
        <linecontains negate="true">
          <contains value="&lt;?xml"/>
        </linecontains>
      </filterchain>
      <fileset dir="tools/.." includes="SPECS-*.xml"/>
    </concat>
    <dependset>
      <srcfilelist dir="tools" files="buildCombinedSpecs.xslt"/>
      <targetfilelist dir="tools/temp" files="SPECS.xml"/>
    </dependset>
    <xslt in="tools/temp/combinedSpecs.xml" out="tools/temp/SPECS.xml" style="tools/buildCombinedSpecs.xslt"/>
    <dependset>
      <srcfilelist dir="tools" files="xmlToJson.xslt"/>
      <targetfileset dir="json" includes="*.json"/>
    </dependset>
    <xslt basedir="." includes="*.xml" destdir="json" extension=".json" style="tools/xmlToJson.xslt"/>
    <dependset>
      <srcfilelist dir="tools" files="xmlToJson.xslt"/>
      <targetfilelist dir="json" files="SPECS.json"/>
    </dependset>
    <xslt in="tools/temp/SPECS.xml" out="json/SPECS.json" style="tools/xmlToJson.xslt"/>
  </target>
</project>